<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="A website dedicated to the love of croissants"
    />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Croissants – LoveYourCroissant</title>
  </head>
  <body>
    <h1>Croissants</h1>
    <h2>🥐</h2>
    <h3>Home of croissants</h3>
    <p>
      Hot, buttery and delicious
      <br />
      Maybe not so nutritious
      <br />
      Fills my tummy with smiles
      <br />
      I could eat them for miles
    </p>
    <div class="container">
      <div>
        <a href="photo.html" title="LoveYourCroissant photos page">Photos</a>
      </div>
      <div>
        <a href="contact.html" title="LoveYourCroissant contact page"
          >Contact</a
        >
      </div>
    </div>
    <footer>©2022 LoveYourCroissant</footer>
  </body>
</html>
