<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Photos of illustrating our love for croissants"
    />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Croissant Photo – LoveYourCroissant</title>
  </head>
  <body>
    <h1>Croissant Photos</h1>
    <h2>🥐</h2>
    <h3>Gallery of croissants</h3>
    <img
      src="https://wgbh.brightspotcdn.com/dims4/default/a484ef2/2147483647/strip/true/crop/6000x3273+0+364/resize/990x540!/format/jpg/quality/70/?url=https%3A%2F%2Fwgbh-brightspot.s3.amazonaws.com%2Fcf%2F63%2Fd47657444e02a472515760939f73%2Fshutterstock-642373528.jpg"
      alt="Photo of a croissant"
    />
    <div class="container">
      <div>
        <a href="index.html" title="LoveYourCroissant homepage">Homepage</a>
      </div>
      <div>
        <a href="contact.html" title="LoveYourCroissant contact page"
          >Contact</a
        >
      </div>
    </div>
    <footer>©2022 LoveYourCroissant</footer>
  </body>
</html>
